<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .latar-lihat-berita {
        background: linear-gradient(rgba(248, 248, 248, 0.9), rgb(255, 255, 255, 0.9)),
            url(../images/texture.jpg) repeat 0 0 / 12.5% auto !important
    }

    .lihat-berita {
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 2.5%;
        -webkit-box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.47);
        box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.47);
    }

    @media screen and (max-width: 700px) {
        .lihat-berita{
            border-radius: 0px;
        }
    }
    .img-lihat-berita {
        border-radius: 10px;
        padding: 10px;
        background-color: #f5f5f5;
        -webkit-box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.47);
        box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.47);
        object-fit: cover;
        max-width: 100%;
        max-height: 300px;
    }
    .isi-berita{
        margin-top: 50px;
    }
</style>

<body>
    <section>
        <div class="latar-lihat-berita container-fluid">
            <div class="row">
                <div class="lihat-berita container">
                    <div class="img-lihat text-center">
                        <a href="">
                            <img class="img-lihat-berita" src="upload/1.png" alt="">
                        </a>
                    </div>
                    <div class="isi-berita">
                            <h1>Lorem</h1>
                            <p>Tanggal</p>
                            <p style="text-align: justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ut
                                temporibus perspiciatis
                                dolores
                                illo sit, eaque, sequi assumenda nemo accusantium architecto exercitationem iusto quae inventore
                                distinctio sunt enim. Magni, non!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Placeat, non. Totam eos, perspiciatis tempora tempore doloribus quia officia velit atque
                                nesciunt quis porro id veniam, blanditiis placeat consectetur, est nam? Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit sed, saepe ea quidem quaerat fugit et accusamus
                                voluptas, aliquid porro molestias? Magnam, distinctio. Excepturi voluptatibus omnis mollitia
                                ipsam beatae. Ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
                                similique ipsum vero aperiam, accusantium sit esse facilis, obcaecati exercitationem eum
                                architecto. Velit beatae soluta repudiandae non expedita ipsum quae rem. Lorem, ipsum dolor sit
                                amet consectetur adipisicing elit. Praesentium, id ipsa architecto omnis quidem perspiciatis aut
                                cum repudiandae laborum sunt. Molestias perferendis nobis, eum error optio a minus ad
                                voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ex fugiat soluta
                                doloribus quis
                                facere in, architecto, quisquam hic suscipit neque recusandae. Ullam est fugiat molestiae. Nulla
                                expedita cumque inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                                distinctio nemo quia deleniti libero accusantium doloribus similique blanditiis consequuntur
                                quaerat, earum dolorem, expedita iure in temporibus nulla perspiciatis officia voluptatum. Lorem
                                ipsum, dolor sit amet consectetur adipisicing elit. Totam accusantium, iusto dolor molestiae
                                quae ipsum, voluptas praesentium accusamus magni expedita animi iste blanditiis voluptatem
                                soluta tempore, cumque id aspernatur. Repellat.</p>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>