<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    a {
        text-decoration: none;
    }

    /* NAVBAR */
    .navbar a {
        color: white;
    }

    .navbar a:hover {
        color: #fed136;
    }

    a.dropdown-item {
        color: #1295C9;
    }

    .activeMenuItem {
        color: #fed136;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        stroke: tomato;
    }

    .navbar-toggler {
        background-color: #fed136;
    }

    .custom-toggler.navbar-toggler {
        border-color: #fed136;
    }

    /* slide */
    .slide {

        margin-top: 70px;
    }


    @media screen and (max-width: 700px) {
        .navbar-brand img {
            width: auto;
            height: 40px;
        }

        .slide {
            margin-top: 50px;
        }
    }

    /* ISI */
    .isi {
        margin-top: 86px;
    }

    .main-page-title {
        padding: 1.25%;
        background-color: rgb(18, 129, 173);
        color: white;
    }

    .isi-berita {
        margin-top: 25px;
    }

    .foto-berita {
        width: 200px;
        height: 200px;
        margin-right: 20px
    }

    .img-berita {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .contoh-berita {
        margin-top: 25px;
        margin-bottom: 25px;
        flex-wrap: nowrap;
        display: flex;
    }

    .row .col-sm-8 {
        border-right: 1px solid grey;
    }

    .row .col-sm-8 article {
        border-bottom: 1px solid grey;
    }

    .p-berita {
        margin-right: 15px;
    }

    .p-berita a:hover {
        color: #fed136;
        text-decoration: none;
    }

    @media screen and (max-width: 700px) {
        .contoh-berita {
            display: block;
        }

        .foto-berita {
            margin-left: auto;
            margin-right: auto;
        }

        .tampilan-berita h2 {
            font-size: 20px;
            text-align: center;
        }

        .tampilan-berita p {
            font-size: 12px;
        }
    }

    /* footer */
    .kontak {
        padding-top: 50px;
        background: #048BC1;
        background: -moz-linear-gradient(top, #048BC1 0%, #035A7C 44%, #02415A 100%);
        background: -webkit-linear-gradient(top, #048BC1 0%, #035A7C 44%, #02415A 100%);
        background: linear-gradient(to bottom, #048BC1 0%, #035A7C 44%, #02415A 100%);
    }

    .footer {
        margin-top: 50px;
        color: white;

    }

    /* social media */
    .social-media a {
        margin-right: 10px;
        margin-left: 10px;
        border: #fed13665 1px solid;
        border-radius: 100%;
        width: 24px;
        height: 24px;
        line-height: 21px;
    }

    .social-media a:hover {
        color: #fed136;
        text-decoration: none;
    }

    .circle {
        border: solid;
        border-radius: 18px;
        height: 25px;
        width: 25px;
    }

    .copyright-krotidesian {
        text-align: right;
        margin-top: 25px;
    }

    @media screen and (max-width: 700px) {
        .copyright-krotidesian {
            text-align: center;
        }

        .alamat-email p {
            text-align: center;
        }
    }
</style>

<body>
    <section class="navbar">
        <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #1295C9">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/HIMPRO-logo.png" width="" height="60" class="d-inline-block align-top" alt="">
                </a>
                <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu_article.php">ARTICLE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu_chemengfair.php">CHEMENGFAIR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="isi_data_alumni.php">ALUMNI</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ABOUT
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="aboutus">ABOUT</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="menu_kabinet.php">KABINET</a>
                                <a class="dropdown-item" href="menu_departement">DEPARTEMEN</a>
                                <a class="dropdown-item" href="http://tekkim.unnes.ac.id">JURUSAN</a>
                                <a class="dropdown-item" href="kontak_kami.php">KONTAK</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Masukan Kata Kunci"
                            aria-label="Search">
                        <button class="btn btn-warning my-2 my-sm-0" type="submit">Cari</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <section class="slide">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/download.svg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Selamat Datang</h5>
                        <p>HIMPROTEKKIM UNNES</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/download.svg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/download.svg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="isi">
        <div class="container">
            <div class="row">
                <div class="offset-sm-4 col-sm-4 text-center">
                    <h2 class="main-page-title">PRESS RELEASE</h2>
                </div>
            </div>
        </div>
        <section class="isi-berita">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8" style="text-align: justify">
                        <article>
                            <div class="contoh-berita">
                                <div class="foto-berita">
                                    <a href="">
                                        <img class="img-berita" src="upload/default.jpg" alt="">
                                    </a>
                                </div>
                                <div class="tampilan-berita">
                                    <div class="p-berita">
                                        <a href="">
                                            <h2>JUDUL</h2>
                                        </a>
                                        <p>Tanggal</p>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, quia
                                            tempore.
                                            Dolore
                                            eveniet
                                            cupiditate ex at nobis tempora voluptatum quaerat, a laborum labore nulla
                                            beatae
                                            quidem
                                            placeat
                                            eaque quibusdam quisquam?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="contoh-berita">
                                <div class="foto-berita">
                                    <a href="">
                                        <img class="img-berita" src="upload/HIMPRO-logo.png" alt="">
                                    </a>
                                </div>
                                <div class="tampilan-berita">
                                    <div class="p-berita">
                                        <a href="">
                                            <h2>JUDUL</h2>
                                        </a>
                                        <p>Tanggal</p>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, quia
                                            tempore.
                                            Dolore
                                            eveniet
                                            cupiditate ex at nobis tempora voluptatum quaerat, a laborum labore nulla
                                            beatae
                                            quidem
                                            placeat
                                            eaque quibusdam quisquam?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="text-center main-page-title">VIDEO HMPTK</h2>
                        <video width="100%" height="240" controls>
                            <source src="images/video99.mp4" type="video/mp4">
                        </video>
                        <h2 class="text-center main-page-title">PENGUMUMAN</h2>
                        <article>
                            <a href="">
                                <h4>Lorem</h4>
                            </a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius voluptates, vero
                                numquam
                                suscipit enim ut officia similique odio iure, distinctio esse aperiam consequatur
                                obcaecati
                                itaque omnis cupiditate repudiandae. Corrupti, praesentium!</p>
                        </article>
                        <article>
                            <a href="">
                                <h4>Lorem</h4>
                            </a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius voluptates, vero
                                numquam
                                suscipit enim ut officia similique odio iure, distinctio esse aperiam consequatur
                                obcaecati
                                itaque omnis cupiditate repudiandae. Corrupti, praesentium!</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="footer">
        <section class="kontak">
            <div class="container">
                <div class="row">
                    <div class="text-center offset-sm-4 col-sm-4">
                        <h1>HUBUNGI KAMI</h1>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nama">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="" id="" rows="5"
                                    placeholder="Isi Pesan"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</buttons>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom" style="background-color: #02415A;padding-top: 50px; color: #B7B7B7">
            <div class="container-fluid">
                <div class="row" style="font-family: 'Open Sans', sans-serif;font-size: 15px;">
                    <div class="alamat-email col-sm-4">
                        <p>GD. PKM FT-UNIVERSITAS NEGERI SEMARANG, SEKARAN, GUNUNGPATI</p>
                        <p>HIMATEKKIMUNNES@GMAIL.COM</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <p>Social Media</p>
                        <div class="social-media">
                            <a class="fa fa-linkedin" href="" target="_blank"></a>
                            <a class="fa fa-instagram" href="https://www.instagram.com/hmptkunnes/" target="_blank"></a>
                            <a class="fa fa-twitter" href="https://twitter.com/hmptkunnes" target="_blank"></a>
                            <a class="fa fa-youtube" href="https://www.youtube.com/channel/UCrKh08laDzT9rvsqUjzHnAw"
                                target="_blank"></a>
                        </div>
                    </div>
                    <div class="copyright-krotidesian col-sm-4">
                        Made by <a href="">Krotidesian</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
<script>
    $(".nav-link").each(function () {
        if ((window.location.pathname.indexOf($(this).attr('href'))) > -1) {
            $(this).addClass('activeMenuItem');
        }
    });

    function switchdropdown() {
        if ($("#bs-example-navbar-collapse-1").is(':hidden')) {
            $("#bs-example-navbar-collapse-2").css("visibility", "visible");
        }
        if ($("#bs-example-navbar-collapse-2").is(':visible')) {
            $("#bs-example-navbar-collapse-2").css("visibility", "hidden");
        }
    }

    $(document).ready(function () {
        $('#bs-example-navbar-collapse-2').css("visibility", "hidden");
    });
</script>

</html>